2.9
TG SRC-E 20
4.0
TG SRC 21

CE BETA 243
CE VIP 243

CE VIP 246

30.2_191
CE VIP-E 250
CE VIP-E 253

CE BETA 250
CE VIP 250
CE VIP 253

30.4.192
CE LITE-E 254
CE VIP-E 256

CE BETA 256
CE LITE 254
CE VIP 256
CE VIP 257
CE MA 19


1.214_80
TE VIP 201
TE VIP 203

1.216_92
TE VIP 205
TE VIP 206

1.217.117
TE VIP-E 210

TE LITE 209
TE VIP 210
TE VIP 211
TE VIP 212
TE VIP 214

MessageAll = Greetings! This is a test message. Just ignore...
MessageCE = (S1) Notice: Good News! Facebook connection issue has been fixed. You can now connect your farms to Facebook...
MessageTE = Greetings! To VIP users who uses new update (vip 210), there is new mod (vip 211) available to fix sync error. Ignore this message if you have no issue about sync error...

OnModifyFileCE
OnModifyFileTE


CCS 21
CCSS 26
EM 43
FB 13
FF 33
MD 36
PP 8
SF 18
SS 6
TS 29
TS 30

MessageOG = Welcome to TG Other Games! Enjoy!
