2.9
TG SRC-E 20
4.0
TG SRC 21

CE VIP 243
CE VIP 245

30.1_190
CE VIP-E 246
CE VIP-E 248

CE BETA 246
CE VIP 246
CE VIP 248

30.2.191
CE LITE-E 249
CE VIP-E 250

CE BETA 250
CE LITE 249
CE VIP 250


1.214_80
TE VIP 201
TE VIP 203

1.216_92
TE VIP 205
TE VIP 206

1.217.117
TE VIP-E 210

TE LITE 209
TE VIP 210

MessageAll = Greetings! This is a test message. Just ignore...
MessageCE = Greetings! Minerals can be made to millions again. This feature will be available in Beta and VIP next update via Prospector's Corner Mode 1...
MessageTE = Welcome to TE!


CCS 21
CCSS 26
EM 42
FB 13
FF 33
MD 36
PP 8
SF 18
SS 6

MessageOG = Welcome to TG Other Games! Enjoy!
